|AES_SBox
CLOCK_50 => CLOCK_50.IN1
SW[0] => comb.DATAB
SW[0] => led_data.DATAA
SW[1] => comb.DATAB
SW[1] => led_data.DATAA
SW[2] => comb.DATAB
SW[2] => led_data.DATAA
SW[3] => comb.DATAB
SW[3] => led_data.DATAA
SW[4] => comb.DATAB
SW[4] => led_data.DATAA
SW[5] => comb.DATAB
SW[5] => led_data.DATAA
SW[6] => comb.DATAB
SW[6] => led_data.DATAA
SW[7] => comb.DATAB
SW[7] => led_data.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => encrypt_mode.IN1
LEDR[0] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << led_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << debouncer:reset_debounce.btn_out
LEDR[9] << encrypt_mode.DB_MAX_OUTPUT_PORT_TYPE
KEY => reset_raw.IN1


|AES_SBox|debouncer:reset_debounce
clk_50MHz => btn_out~reg0.CLK
clk_50MHz => btn_stable.CLK
clk_50MHz => btn_prev.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => sync_ff[0].CLK
clk_50MHz => sync_ff[1].CLK
btn_in => sync_ff[0].DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AES_SBox|sbox_lookup:sbox_inst
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
encrypt => data_out.OUTPUTSELECT
address[0] => sbox.RADDR
address[0] => inv_sbox.RADDR
address[1] => sbox.RADDR1
address[1] => inv_sbox.RADDR1
address[2] => sbox.RADDR2
address[2] => inv_sbox.RADDR2
address[3] => sbox.RADDR3
address[3] => inv_sbox.RADDR3
address[4] => sbox.RADDR4
address[4] => inv_sbox.RADDR4
address[5] => sbox.RADDR5
address[5] => inv_sbox.RADDR5
address[6] => sbox.RADDR6
address[6] => inv_sbox.RADDR6
address[7] => sbox.RADDR7
address[7] => inv_sbox.RADDR7
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


